# bertoti

./: README.md
bertoti-main/engenharia1/: readme.md
bertoti-main/lab3/java/sbur-rest-demo/: pom.xml
bertoti-main/lab3/java/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: SburRestDemoApplication.java
bertoti-main/lab3/java/testes/src/: Main.java
exercícios/bertoti-lab-3-main/src/main/java/com/thehecklers/sburrestdemo/: SburRestDemoApplication.java
exercícios/bertoti-lab-3-main/src/main/resources/static/: index.html  index.js
lab3/futebol/: games.db
lab3/futebol/Futebol/: games.db  pom.xml
lab3/futebol/Futebol/src/main/java/org/example/: Fut.java  FutApiApplication.java  FutController.java  FutRepository.java
lab3/futebol/Futebol/src/main/java/org/example/ui/: FutService.java  FutUI.java
lab3/futebol/Futebol/src/main/resources/static/: index.html
lab3/projeto1/: Projeto1Application.java  application.properties  pom.xml
lab3/projeto1/controller/: UsuarioController.java
lab3/projeto1/entity/: Usuario.java
lab3/projeto1/repository/: UsuarioRepository.java
lab3/projeto1/service/: UsuarioService.java
lab3/projeto2/: application.properties  pom.xml
lab3/projeto2/controller/: UsuarioController.java
lab3/projeto2/entity/: Usuario.java
lab3/projeto2/repository/: UsuarioRepository.java
lab3/projeto2/service/: UsuarioService.java
lab3/projeto2/src/main/resources/static/: index.html
